# P4AllBuildingBlocks

./: APE.properties  README.md  build.xml  imported.xml
BioelectricSignal/IIRFilter/: APE.properties  ReadMe.md  build.xml
BioelectricSignal/OpenBCI/: APE.properties  ReadMe.md
CameraInput/FacetrackerLK-windows/: APE.properties  ReadMe.md  build.xml
CameraInput/FacetrackerLK-windows-lib/: LICENSE
CameraInput/FacetrackerLK-windows-lib/src/eu/asterics/mw/model/runtime/impl/: DefaultRuntimeEventTriggererPort.java
CameraInput/FacetrackerLK-windows-lib/src/eu/asterics/mw/services/: AstericsErrorHandling.java
CameraInput/FacetrackerLK-windows-lib/src/p4all/fhtw/: ComponentTest.java  FacetrackerLKStandalone.java
CameraInput/TobiiEyeX/: ReadMe.md
CameraInput/TobiiEyeX/Tests/integrationTests/: Test_cases_template.xlsx
CameraInput/XFacetrackerLK/: APE.properties  ReadMe.md  build.xml  package-asterics.sh
CameraInput/XFacetrackerLK/package/linux/: XFacetrackerLK.desktop  cameramouse-xfacetrackerlk-p4all-bb-demo.desktop  control  copyright  postinst  postrm  prerm
CameraInputModules/FacetrackerLK/: .project  start_facetrackerLK.bat
CameraInputModules/FacetrackerLK-windows/: ReadMe.md
CameraInputModules/FacetrackerLK-windows-lib/: .classpath
CameraInputModules/FacetrackerLK-windows-lib/src/p4all/fhtw/: ICallbackListener.java
CameraInputModules/FacetrackerLK-windows/Tests/integrationTests/: Tests.md
CameraInputModules/FacetrackerLK-windows/Tests/integrationTests/01_CameraMouse/: TestModelAutostart.acs
CameraInputModules/FacetrackerLK/src/eu/asterics/mw/model/runtime/impl/: DefaultRuntimeOutputPort.java
CameraInputModules/XFacetrackerLK/: ReadMe.md
CameraInputModules/XFacetrackerLK/Tests/integrationTests/01_CameraMouse/: TestModelAutostart.acs  Test_cases_CameraMouse.xlsx
Microcontroller/Arduino/: APE.properties  ReadMe.md
Microcontroller/UniversalHIDActuator/: ReadMe.md
NetworkIO/WebSocket/: ReadMe.md
SmartHomeIntegration/: APE.properties  ReadMe.md  build.xml
SmartHomeIntegration/FS20/: ReadMe.md
SmartHomeIntegration/KNX/: APE.properties  ReadMe.md  build.xml
Speech/SpeechProcessor/: APE.properties  ReadMe.md
package/linux/: asterics-prosperity4all-bb-demos.desktop  control
