<?xml version="1.0" encoding="UTF-8"?>
<project name="asterics-application" default="APE-copy" basedir="." xmlns:fx="javafx:com.sun.javafx.tools.ant">
	<import file="imported.xml"/>
	<!-- if you want to compile and modify something on your own, before the installer is created -->
	<target name='before-deploy'>
	</target>
	
	<target name="setup-staging-area">
		<delete dir="custom" failonerror="no" includeemptydirs="true"></delete>
		<subant target="copy-custom-files-for-bundle">
			<property name="P4All.mergedCustomDir" value="${basedir}/custom"></property>
	        <fileset dir="." includes="**/*/build.xml" excludes="."/>
		</subant>
		<copy todir="custom" overwrite="true" verbose="true">
			<fileset dir="custom-bundleddemo"/>
		</copy>

	</target>
			
	<target name="deploy" depends="init-fx-tasks, cleanup, setup-staging-area, APE-copy, before-deploy, make-installer-only">
	</target>
	
	<target name="APE-copy" depends="cleanup, setup-staging-area, asterics.imported.APE-copy">
	</target>
			
	<target name="APE-copy-single">
        <subant target="APE-copy">
          <fileset dir="." includes="**/*/build.xml" excludes="."/>
        </subant>
	</target>		
	<target name="deploy-single">
        <subant target="deploy">
          <fileset dir="." includes="**/*/build.xml" excludes="."/>
        </subant>		
	</target>		
</project>