<?xml version="1.0"?>
<model xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" modelName="D:\P4All\src\bin\ARE\models\flashwords_webcam_minimal.acs_2015_6_13_0_36" version="20130320">
  <modelDescription>
    <shortDescription>Mouse-replacement solution via Camera and Head Tracking.
This model is described in the AsTeRICS User Manual 
(Section 4, Step-by-Step Guide to Model Creation)</shortDescription>
    <requirements>A webcamera has to be connected to the system.</requirements>
    <description>The x/y position of the user's nose is calculated by the FacetrackerLK plugin.
These positions are directly mapped to the X/Y coordinates of the local 
computer mouse cursor. 
Mouse clicks are created by dwell time (not moving for a defined time)
A Slider GUI element provides adjustment of mouse speed.
A ButtonGrid GUI elements allows to select the type of the next mouse click. </description>
  </modelDescription>
  <components>
    <component id="FacetrackerLK.1" type_id="asterics.FacetrackerLK">
      <description>Webcamera-based face tracking sensor</description>
      <ports>
        <outputPort portTypeID="noseX">
          <properties />
        </outputPort>
        <outputPort portTypeID="noseY">
          <properties />
        </outputPort>
        <outputPort portTypeID="chinX">
          <properties />
        </outputPort>
        <outputPort portTypeID="chinY">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="cameraSelection" value="0" />
        <property name="cameraResolution" value="1" />
        <property name="cameraDisplayUpdate" value="0" />
        <property name="cameraProfile" value="" />
      </properties>
      <layout>
        <posX>10</posX>
        <posY>236</posY>
      </layout>
      <gui>
        <posX>8697</posX>
        <posY>898</posY>
        <width>1288</width>
        <height>1600</height>
      </gui>
    </component>
    <component id="Mouse.1" type_id="asterics.Mouse">
      <description>Local mouse actuator, emulates mouse activity on local system</description>
      <ports>
        <inputPort portTypeID="mouseX">
          <properties />
        </inputPort>
        <inputPort portTypeID="mouseY">
          <properties />
        </inputPort>
        <inputPort portTypeID="action">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="enableMouse" value="True" />
        <property name="absolutePosition" value="False" />
        <property name="xMin" value="0" />
        <property name="xMax" value="0" />
        <property name="yMin" value="0" />
        <property name="yMax" value="0" />
      </properties>
      <layout>
        <posX>607</posX>
        <posY>28</posY>
      </layout>
    </component>
    <component id="MathEvaluator.1" type_id="asterics.MathEvaluator">
      <description>Mathematical expression evaluator</description>
      <ports>
        <inputPort portTypeID="inA">
          <properties />
        </inputPort>
        <inputPort portTypeID="inB">
          <properties />
        </inputPort>
        <inputPort portTypeID="inC">
          <properties />
        </inputPort>
        <inputPort portTypeID="inD">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="expression" value="a/50*b" />
      </properties>
      <layout>
        <posX>365</posX>
        <posY>17</posY>
      </layout>
    </component>
    <component id="AutostartEvent.1" type_id="asterics.AutostartEvent">
      <description>Sends the event after model start, with defined delay.</description>
      <ports />
      <properties>
        <property name="Delay" value="1" />
      </properties>
      <layout>
        <posX>15</posX>
        <posY>30</posY>
      </layout>
    </component>
    <component id="MathEvaluator.1.1" type_id="asterics.MathEvaluator">
      <description>Mathematical expression evaluator</description>
      <ports>
        <inputPort portTypeID="inA">
          <properties />
        </inputPort>
        <inputPort portTypeID="inB">
          <properties />
        </inputPort>
        <inputPort portTypeID="inC">
          <properties />
        </inputPort>
        <inputPort portTypeID="inD">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="expression" value="a/50*b" />
      </properties>
      <layout>
        <posX>368</posX>
        <posY>176</posY>
      </layout>
    </component>
    <component id="Averager.1" type_id="asterics.Averager">
      <description>Linked list-based averager or accumulator</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="bufferSize" value="5" />
        <property name="mode" value="0" />
      </properties>
      <layout>
        <posX>159</posX>
        <posY>174</posY>
      </layout>
    </component>
    <component id="Averager.1.1" type_id="asterics.Averager">
      <description>Linked list-based averager or accumulator</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="bufferSize" value="5" />
        <property name="mode" value="0" />
      </properties>
      <layout>
        <posX>160</posX>
        <posY>322</posY>
      </layout>
    </component>
    <component id="KeyCapture.1" type_id="asterics.KeyCapture">
      <description>captures key presses and releases for a single keyboard key</description>
      <ports>
        <inputPort portTypeID="keyCode">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="keyCode" value="57" />
        <property name="block" value="True" />
      </properties>
      <layout>
        <posX>516</posX>
        <posY>221</posY>
      </layout>
    </component>
    <component id="LineReader.1" type_id="asterics.LineReader">
      <description>reads contents of a text file line by line</description>
      <ports>
        <inputPort portTypeID="skipLines">
          <properties />
        </inputPort>
        <outputPort portTypeID="actLine">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="fileName" value="data/actuator.mouse/mousespeed.txt" />
      </properties>
      <layout>
        <posX>160</posX>
        <posY>20</posY>
      </layout>
    </component>
  </components>
  <channels>
    <channel id="binding.6">
      <description />
      <source>
        <component id="MathEvaluator.1" />
        <port id="out" />
      </source>
      <target>
        <component id="Mouse.1" />
        <port id="mouseX" />
      </target>
    </channel>
    <channel id="binding.14">
      <description />
      <source>
        <component id="Averager.1.1" />
        <port id="output" />
      </source>
      <target>
        <component id="MathEvaluator.1.1" />
        <port id="inB" />
      </target>
    </channel>
    <channel id="binding.8">
      <source>
        <component id="LineReader.1" />
        <port id="actLine" />
      </source>
      <target>
        <component id="MathEvaluator.1.1" />
        <port id="inA" />
      </target>
    </channel>
    <channel id="binding.12">
      <description />
      <source>
        <component id="Averager.1" />
        <port id="output" />
      </source>
      <target>
        <component id="MathEvaluator.1" />
        <port id="inB" />
      </target>
    </channel>
    <channel id="binding.7">
      <source>
        <component id="LineReader.1" />
        <port id="actLine" />
      </source>
      <target>
        <component id="MathEvaluator.1" />
        <port id="inA" />
      </target>
    </channel>
    <channel id="binding.9">
      <description />
      <source>
        <component id="MathEvaluator.1.1" />
        <port id="out" />
      </source>
      <target>
        <component id="Mouse.1" />
        <port id="mouseY" />
      </target>
    </channel>
    <channel id="binding.11">
      <description />
      <source>
        <component id="FacetrackerLK.1" />
        <port id="noseX" />
      </source>
      <target>
        <component id="Averager.1" />
        <port id="input" />
      </target>
    </channel>
    <channel id="binding.13">
      <description />
      <source>
        <component id="FacetrackerLK.1" />
        <port id="noseY" />
      </source>
      <target>
        <component id="Averager.1.1" />
        <port id="input" />
      </target>
    </channel>
  </channels>
  <eventChannels>
    <eventChannel id="keyPressed_leftClick">
      <description />
      <sources>
        <source>
          <component id="KeyCapture.1" />
          <eventPort id="keyPressed" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Mouse.1" />
          <eventPort id="leftClick" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="output_readNextLine">
      <description />
      <sources>
        <source>
          <component id="AutostartEvent.1" />
          <eventPort id="output" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="LineReader.1" />
          <eventPort id="readNextLine" />
        </target>
      </targets>
    </eventChannel>
  </eventChannels>
  <modelGUI>
    <Decoration>true</Decoration>
    <Fullscreen>false</Fullscreen>
    <AlwaysOnTop>true</AlwaysOnTop>
    <ToSystemTray>true</ToSystemTray>
    <ShopControlPanel>false</ShopControlPanel>
    <AREGUIWindow>
      <posX>10110</posX>
      <posY>-156</posY>
      <width>500</width>
      <height>778</height>
    </AREGUIWindow>
  </modelGUI>
</model>