#Set the base URI of the ARE to use
eu.asterics.ARE.baseURI=file:///D:/AsTeRICS/AsTeRICS_Licensing_Packaging_Asterics_2_8_Prep/bin/ARE/

#Set the model src file(s) / src folder(s), either relative to eu.asterics.ARE.baseURI/models or as absolute directory or file URIs
#Seperate several URIs by semicolon (;)
eu.asterics.APE.models=bin/ARE/models/

#Set the target base directory
eu.asterics.APE.targetBaseDir=build/merged/