<?xml version="1.0" encoding="UTF-8"?>
	<project name="XFacetrackerLK" default="do-deploy" basedir="."  xmlns:fx="javafx:com.sun.javafx.tools.ant">

	<property name="build.dist" location="build/merged/bin/ARE"/>
	<property name="build.deploy" location="build/deploy"/>

	<target name="init-fx-tasks">
		<path id="fxant">
			<filelist>
				<file name="${java.home}\..\lib\ant-javafx.jar"/>
				<file name="${java.home}\lib\jfxrt.jar"/>
				<file name="${basedir}"/>
			</filelist>
		</path>
	
		<taskdef resource="com/sun/javafx/tools/ant/antlib.xml"
			uri="javafx:com.sun.javafx.tools.ant"
			classpathref="fxant"/>
	</target>
	<target name="setup-staging-area">
	    <delete>
    		<fileset dir="${build.dist}" includes="**/*.exe"/>
		</delete>
	    <delete>
    		<fileset dir="${build.dist}" includes="**/*.bat"/>
		</delete>
	    <delete>
    		<fileset dir="${build.dist}" includes="**/*.log"/>
		</delete>
	    <delete failonerror="false">
    		<fileset dir="${build.dist}/profile/org.eclipse.osgi"/>
		</delete>	    	    			    	    	    	    			   
	</target>
	<target name='do-compile'>
	</target>

	<target name="do-deploy-deb" depends="setup-staging-area, do-compile, init-fx-tasks">
		<fx:resources id="appRes">
			<fx:fileset dir="${build.dist}"/>
			<fx:fileset dir="${build.dist}" type="license" includes="LICENSE"/>
		</fx:resources>
    	
		<fx:application id="fxApplication"
			name="XFacetrackerLK"
			mainClass="org.eclipse.core.runtime.adaptor.EclipseStarter"
			version="1.0.1-AsTeRICS-2.7"
			toolkit="swing"
		/>
	<!-- 
		<fx:jar srcfile="{$build.dist}/org.eclipse.osgi_3.6.0.v20100517.jar" destfile="{$build.dist}/eu.asterics.mw.StartARE.jar">
			<fx:application refid="fxApplication"/>
			<fx:resources refid="appRes"/>

			
			<manifest>
				<attribute name="Implementation-Vendor" value="AsTeRICS Consortium"/>
				<attribute name="Implementation-Title" value="XFacetrackerLK"/>
				<attribute name="Implementation-Version" value="1.0.0-AsTeRICS-2.7"/>
				<attribute name="JavaFX-Feature-Proxy" value="None"/>
			</manifest>
		</fx:jar>
	
	-->

		<!-- Need to use ${basedir} because somehow the ant task is calculating the directory differently -->
		
		<fx:deploy
		    verbose="true"
			embedJNLP="false"
			extension="false"
			includeDT="false"
			offlineAllowed="true"
			outdir="${build.deploy}"
			outfile="XFacetrackerLK" nativeBundles="deb"
			updatemode="background" >
			
		    
			<fx:preferences shortcut="false" install="true" menu="true"/> 
			<fx:platform basedir="${java.home}">
			    <property name="osgi.configuration.area" value="profile"/>
				<property name="osgi.clean" value="true"/>
				<property name="org.osgi.framework.bootdelegation" value="*"/>
				<property name="org.osgi.framework.system.packages.extra" value="sun.misc"/>
				<property name="Ansi" value="true"/>
				<property name="java.util.logging.config.file" value="logging.properties"/>
				<property name="eu.asterics.ARE.startModel" value="autostart.acs"/>
				<property name="eu.asterics.ARE.ServicesFiles" value="services.ini;services-linux.ini"/>
			</fx:platform>
			
			<fx:application refId="fxApplication"/>
			<fx:resources refid="appRes"/>
			<fx:info title="XFacetrackerLK - Head controlled mouse" vendor="AsTeRICS consortium - http://www.asterics.eu" description="Head controlled mouse" license="GPLv3 | MIT dual" category="Universal Access"/>
		</fx:deploy>	
		<move file="${build.deploy}/bundles/xfacetrackerlk-1.0.1-AsTeRICS-2.7.deb" tofile="${build.deploy}/bundles/xfacetrackerlk-javaembedded-1.0.1-AsTeRICS-2.7.deb"/>
	</target>
	
	
	<target name="do-deploy-no-runtime" depends="setup-staging-area, do-compile, init-fx-tasks">
		<fx:resources id="appRes">
			<fx:fileset dir="${build.dist}"/>
			<fx:fileset dir="${build.dist}" type="license" includes="LICENSE"/>
		</fx:resources>
    	
		<fx:application id="fxApplication"
			name="XFacetrackerLK"
			mainClass="org.eclipse.core.runtime.adaptor.EclipseStarter"
			version="1.0.1-AsTeRICS-2.7"
			toolkit="swing"
		/>
		<fx:platform basedir="" id="fxPlatform">
			    <property name="osgi.configuration.area" value="profile"/>
				<property name="osgi.clean" value="true"/>
				<property name="org.osgi.framework.bootdelegation" value="*"/>
				<property name="org.osgi.framework.system.packages.extra" value="sun.misc"/>
				<property name="Ansi" value="true"/>
				<property name="java.util.logging.config.file" value="logging.properties"/>
				<property name="eu.asterics.ARE.startModel" value="autostart.acs"/>
				<property name="eu.asterics.ARE.ServicesFiles" value="services.ini;services-linux.ini"/>
		</fx:platform>
	
		<!-- 
		<fx:jar destfile="${build.dist}/eu.asterics.mw.LaunchARE.jar">
			<fx:application refid="fxApplication"/>
			<fx:resources refid="appRes"/>
			<fx:platform refid="fxPlatform"/>
			<fileset file="${build.dist}/org.eclipse.osgi_3.6.0.v20100517.jar"/>
			
			<manifest>
				<attribute name="Implementation-Vendor" value="AsTeRICS Consortium"/>
				<attribute name="Implementation-Title" value="XFacetrackerLK"/>
				<attribute name="Implementation-Version" value="1.0.0-AsTeRICS-2.7"/>
				<attribute name="JavaFX-Feature-Proxy" value="None"/>
			</manifest>
			
		 
		</fx:jar>
	    -->
	
		<!-- Need to use ${basedir} because somehow the ant task is calculating the directory differently -->
		
		<fx:deploy
		    verbose="true"
			embedJNLP="false"
			extension="false"
			includeDT="false"
			offlineAllowed="true"
			outdir="${build.deploy}"
			outfile="XFacetrackerLK" nativeBundles="deb"
			updatemode="background" >
			<fx:platform refid="fxPlatform"/>
		    
			<fx:preferences shortcut="false" install="true" menu="true"/> 
			
			<fx:application refId="fxApplication"/>
			<fx:resources refid="appRes"/>
			<fx:info id="fxInfo"
			    title="XFacetrackerLK - Head controlled mouse" 
			    vendor="AsTeRICS consortium - http://www.asterics.eu" 
			    description="Head controlled mouse" 
			    license="GPLv3 | MIT dual" 
			    category="Universal Access">		    
			</fx:info>
		</fx:deploy>
	</target>
	
</project>
